<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="212d12867c534c7689f35c1c2d69c8cc" Name="Diagram1">
        <EntityTypeShape EntityType="P2P借貸平台_2Model1.Standard_case" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="P2P借貸平台_2Model1.Standard_case_details" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="P2P借貸平台_2Model1.Standard_case_fraction" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P2P借貸平台_2Model1.Standard_case_history" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="P2P借貸平台_2Model1.Standard_case_talk" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="P2P借貸平台_2Model1.BasicInfo" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="P2P借貸平台_2Model1.FK_Standard_case_details_Standard_case" ManuallyRouted="false" />
        <AssociationConnector Association="P2P借貸平台_2Model1.FK_Standard_case_history_Standard_case" ManuallyRouted="false" />
        <AssociationConnector Association="P2P借貸平台_2Model1.FK_Standard_case_talk_Standard_case" ManuallyRouted="false" />
        <AssociationConnector Association="P2P借貸平台_2Model1.FK_Standard_case_BasicInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>