<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P2P借貸平台_2Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Standard_case">
    <Key>
      <PropertyRef Name="StandcaseID" />
    </Key>
    <Property Name="StandcaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberSponer" Type="Int32" />
    <Property Name="Memberprople" Type="Int32" />
    <Property Name="Casemoney" Type="Int32" />
    <Property Name="CaseMonth" Type="Int32" />
    <Property Name="CaseFirstday" Type="DateTime" Precision="0" />
    <Property Name="CaseEndnay" Type="DateTime" Precision="0" />
    <Property Name="MoneyForday" Type="DateTime" Precision="0" />
    <Property Name="CaseStatus" Type="Boolean" />
    <Property Name="CaseStatus2" Type="Boolean" />
    <NavigationProperty Name="Standard_case_details" Relationship="Self.FK_Standard_case_details_Standard_case" FromRole="Standard_case" ToRole="Standard_case_details" />
    <NavigationProperty Name="Standard_case_history" Relationship="Self.FK_Standard_case_history_Standard_case" FromRole="Standard_case" ToRole="Standard_case_history" />
    <NavigationProperty Name="Standard_case_talk" Relationship="Self.FK_Standard_case_talk_Standard_case" FromRole="Standard_case" ToRole="Standard_case_talk" />
    <NavigationProperty Name="BasicInfo" Relationship="Self.FK_Standard_case_BasicInfo" FromRole="Standard_case" ToRole="BasicInfo" />
  </EntityType>
  <EntityType Name="Standard_case_details">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="StandcaseID" Type="Int32" Nullable="false" />
    <Property Name="MerberID" Type="Int32" />
    <Property Name="MerberAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BidPrice" Type="Int32" />
    <Property Name="GetStandard" Type="Boolean" />
    <Property Name="SID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Standard_case" Relationship="Self.FK_Standard_case_details_Standard_case" FromRole="Standard_case_details" ToRole="Standard_case" />
  </EntityType>
  <EntityType Name="Standard_case_fraction">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="MermberID" Type="Int32" />
    <Property Name="MermberFraction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Standard_case_history">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" />
    <Property Name="StandcaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="MemberAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remittancetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Standard_case" Relationship="Self.FK_Standard_case_history_Standard_case" FromRole="Standard_case_history" ToRole="Standard_case" />
  </EntityType>
  <EntityType Name="Standard_case_talk">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="StandcaseID" Type="Int32" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="MemberTalk" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TalkTime" Type="DateTime" Precision="3" />
    <Property Name="SID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Standard_case" Relationship="Self.FK_Standard_case_talk_Standard_case" FromRole="Standard_case_talk" ToRole="Standard_case" />
  </EntityType>
  <EntityType Name="BasicInfo">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberNickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="eMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="最高學歷" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="就業狀態" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PermissionLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Standard_case" Relationship="Self.FK_Standard_case_BasicInfo" FromRole="BasicInfo" ToRole="Standard_case" />
  </EntityType>
  <Association Name="FK_Standard_case_details_Standard_case">
    <End Role="Standard_case" Type="Self.Standard_case" Multiplicity="1" />
    <End Role="Standard_case_details" Type="Self.Standard_case_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standard_case">
        <PropertyRef Name="StandcaseID" />
      </Principal>
      <Dependent Role="Standard_case_details">
        <PropertyRef Name="StandcaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Standard_case_history_Standard_case">
    <End Role="Standard_case" Type="Self.Standard_case" Multiplicity="1" />
    <End Role="Standard_case_history" Type="Self.Standard_case_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standard_case">
        <PropertyRef Name="StandcaseID" />
      </Principal>
      <Dependent Role="Standard_case_history">
        <PropertyRef Name="StandcaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Standard_case_talk_Standard_case">
    <End Role="Standard_case" Type="Self.Standard_case" Multiplicity="0..1" />
    <End Role="Standard_case_talk" Type="Self.Standard_case_talk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standard_case">
        <PropertyRef Name="StandcaseID" />
      </Principal>
      <Dependent Role="Standard_case_talk">
        <PropertyRef Name="StandcaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Standard_case_BasicInfo">
    <End Role="BasicInfo" Type="Self.BasicInfo" Multiplicity="0..1" />
    <End Role="Standard_case" Type="Self.Standard_case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasicInfo">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Standard_case">
        <PropertyRef Name="MemberSponer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="P2P借貸平台_2Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Standard_case" EntityType="Self.Standard_case" />
    <EntitySet Name="Standard_case_details" EntityType="Self.Standard_case_details" />
    <EntitySet Name="Standard_case_fraction" EntityType="Self.Standard_case_fraction" />
    <EntitySet Name="Standard_case_history" EntityType="Self.Standard_case_history" />
    <EntitySet Name="Standard_case_talk" EntityType="Self.Standard_case_talk" />
    <EntitySet Name="BasicInfo" EntityType="Self.BasicInfo" />
    <AssociationSet Name="FK_Standard_case_details_Standard_case" Association="Self.FK_Standard_case_details_Standard_case">
      <End Role="Standard_case" EntitySet="Standard_case" />
      <End Role="Standard_case_details" EntitySet="Standard_case_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Standard_case_history_Standard_case" Association="Self.FK_Standard_case_history_Standard_case">
      <End Role="Standard_case" EntitySet="Standard_case" />
      <End Role="Standard_case_history" EntitySet="Standard_case_history" />
    </AssociationSet>
    <AssociationSet Name="FK_Standard_case_talk_Standard_case" Association="Self.FK_Standard_case_talk_Standard_case">
      <End Role="Standard_case" EntitySet="Standard_case" />
      <End Role="Standard_case_talk" EntitySet="Standard_case_talk" />
    </AssociationSet>
    <AssociationSet Name="FK_Standard_case_BasicInfo" Association="Self.FK_Standard_case_BasicInfo">
      <End Role="BasicInfo" EntitySet="BasicInfo" />
      <End Role="Standard_case" EntitySet="Standard_case" />
    </AssociationSet>
  </EntityContainer>
</Schema>