<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P2P借貸平台_2Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CollaterDetail">
    <Key>
      <PropertyRef Name="CollateralID" />
    </Key>
    <Property Name="CollateralID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CollateralName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="interestrate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CollateralEX" Type="varchar(max)" Nullable="false" />
    <Property Name="Collateralimage" Type="image" Nullable="false" />
    <Property Name="loanPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Collateralsituation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Collateraluse" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="investmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BasicInfo">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberNickName" Type="nvarchar" MaxLength="50" />
    <Property Name="eMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="最高學歷" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="就業狀態" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkPlace" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BankCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BankAccount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="PermissionLevel" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CollaterDetail_BasicInfo">
    <End Role="BasicInfo" Type="Self.BasicInfo" Multiplicity="1" />
    <End Role="CollaterDetail" Type="Self.CollaterDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasicInfo">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="CollaterDetail">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="P2P借貸平台_2Model2StoreContainer">
    <EntitySet Name="CollaterDetail" EntityType="Self.CollaterDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BasicInfo" EntityType="Self.BasicInfo" Schema="Member" store:Type="Tables" />
    <AssociationSet Name="FK_CollaterDetail_BasicInfo" Association="Self.FK_CollaterDetail_BasicInfo">
      <End Role="BasicInfo" EntitySet="BasicInfo" />
      <End Role="CollaterDetail" EntitySet="CollaterDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>