<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P2P借貸平台_2Model2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CollaterDetail">
    <Key>
      <PropertyRef Name="CollateralID" />
    </Key>
    <Property Name="CollateralID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CollateralName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="interestrate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CollateralEX" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Collateralimage" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="loanPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Collateralsituation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Collateraluse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="investmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BasicInfo" Relationship="Self.FK_CollaterDetail_BasicInfo" FromRole="CollaterDetail" ToRole="BasicInfo" />
  </EntityType>
  <EntityType Name="BasicInfo">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberNickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="eMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="最高學歷" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="就業狀態" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PermissionLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CollaterDetail" Relationship="Self.FK_CollaterDetail_BasicInfo" FromRole="BasicInfo" ToRole="CollaterDetail" />
  </EntityType>
  <Association Name="FK_CollaterDetail_BasicInfo">
    <End Role="BasicInfo" Type="Self.BasicInfo" Multiplicity="1" />
    <End Role="CollaterDetail" Type="Self.CollaterDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasicInfo">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="CollaterDetail">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="P2P借貸平台_2Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CollaterDetail" EntityType="Self.CollaterDetail" />
    <EntitySet Name="BasicInfo" EntityType="Self.BasicInfo" />
    <AssociationSet Name="FK_CollaterDetail_BasicInfo" Association="Self.FK_CollaterDetail_BasicInfo">
      <End Role="BasicInfo" EntitySet="BasicInfo" />
      <End Role="CollaterDetail" EntitySet="CollaterDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>