<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P2P借貸平台_2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankCode" />
    </Key>
    <Property Name="BankCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BasicInfo">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberNickName" Type="nvarchar" MaxLength="50" />
    <Property Name="eMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="最高學歷" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="就業狀態" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkPlace" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BankCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BankAccount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="PermissionLevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Definition">
    <Key>
      <PropertyRef Name="PermissionLevel" />
    </Key>
    <Property Name="PermissionLevel" Type="int" Nullable="false" />
    <Property Name="PermissionCall" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_BasicInfo_Bank">
    <End Role="Bank" Type="Self.Bank" Multiplicity="1" />
    <End Role="BasicInfo" Type="Self.BasicInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="BankCode" />
      </Principal>
      <Dependent Role="BasicInfo">
        <PropertyRef Name="BankCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasicInfo_Definition">
    <End Role="Definition" Type="Self.Definition" Multiplicity="1" />
    <End Role="BasicInfo" Type="Self.BasicInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Definition">
        <PropertyRef Name="PermissionLevel" />
      </Principal>
      <Dependent Role="BasicInfo">
        <PropertyRef Name="PermissionLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="P2P借貸平台_2ModelStoreContainer">
    <EntitySet Name="Bank" EntityType="Self.Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BasicInfo" EntityType="Self.BasicInfo" Schema="Member" store:Type="Tables" />
    <EntitySet Name="Definition" EntityType="Self.Definition" Schema="Permission" store:Type="Tables" />
    <AssociationSet Name="FK_BasicInfo_Bank" Association="Self.FK_BasicInfo_Bank">
      <End Role="Bank" EntitySet="Bank" />
      <End Role="BasicInfo" EntitySet="BasicInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_BasicInfo_Definition" Association="Self.FK_BasicInfo_Definition">
      <End Role="Definition" EntitySet="Definition" />
      <End Role="BasicInfo" EntitySet="BasicInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>