<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="P2P借貸平台_2ModelStoreContainer" CdmEntityContainer="P2P借貸平台_2Entities">
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="P2P借貸平台_2Model.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasicInfoes">
      <EntityTypeMapping TypeName="P2P借貸平台_2Model.BasicInfo">
        <MappingFragment StoreEntitySet="BasicInfo">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MemberNickName" ColumnName="MemberNickName" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="最高學歷" ColumnName="最高學歷" />
          <ScalarProperty Name="就業狀態" ColumnName="就業狀態" />
          <ScalarProperty Name="WorkPlace" ColumnName="WorkPlace" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="PermissionLevel" ColumnName="PermissionLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Definitions">
      <EntityTypeMapping TypeName="P2P借貸平台_2Model.Definition">
        <MappingFragment StoreEntitySet="Definition">
          <ScalarProperty Name="PermissionLevel" ColumnName="PermissionLevel" />
          <ScalarProperty Name="PermissionCall" ColumnName="PermissionCall" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>