<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P2P借貸平台_2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankCode" />
    </Key>
    <Property Name="BankCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BasicInfoes" Relationship="Self.FK_BasicInfo_Bank" FromRole="Bank" ToRole="BasicInfo" />
  </EntityType>
  <EntityType Name="BasicInfo">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberNickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="eMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="最高學歷" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="就業狀態" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PermissionLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bank" Relationship="Self.FK_BasicInfo_Bank" FromRole="BasicInfo" ToRole="Bank" />
    <NavigationProperty Name="Definition" Relationship="Self.FK_BasicInfo_Definition" FromRole="BasicInfo" ToRole="Definition" />
  </EntityType>
  <EntityType Name="Definition">
    <Key>
      <PropertyRef Name="PermissionLevel" />
    </Key>
    <Property Name="PermissionLevel" Type="Int32" Nullable="false" />
    <Property Name="PermissionCall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BasicInfoes" Relationship="Self.FK_BasicInfo_Definition" FromRole="Definition" ToRole="BasicInfo" />
  </EntityType>
  <Association Name="FK_BasicInfo_Bank">
    <End Role="Bank" Type="Self.Bank" Multiplicity="1" />
    <End Role="BasicInfo" Type="Self.BasicInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="BankCode" />
      </Principal>
      <Dependent Role="BasicInfo">
        <PropertyRef Name="BankCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasicInfo_Definition">
    <End Role="Definition" Type="Self.Definition" Multiplicity="1" />
    <End Role="BasicInfo" Type="Self.BasicInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Definition">
        <PropertyRef Name="PermissionLevel" />
      </Principal>
      <Dependent Role="BasicInfo">
        <PropertyRef Name="PermissionLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="P2P借貸平台_2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banks" EntityType="Self.Bank" />
    <EntitySet Name="BasicInfoes" EntityType="Self.BasicInfo" />
    <EntitySet Name="Definitions" EntityType="Self.Definition" />
    <AssociationSet Name="FK_BasicInfo_Bank" Association="Self.FK_BasicInfo_Bank">
      <End Role="Bank" EntitySet="Banks" />
      <End Role="BasicInfo" EntitySet="BasicInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_BasicInfo_Definition" Association="Self.FK_BasicInfo_Definition">
      <End Role="Definition" EntitySet="Definitions" />
      <End Role="BasicInfo" EntitySet="BasicInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>